{
  "name": "stasher",
  "displayName": "Stasher",
  "description": "Visual git stash management — staged/working stash, conflict preview, stale review, partial stash, hunk apply, and a polished Activity Bar UI.",
  "version": "0.1.1",
  "publisher": "tryToDEv",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shivam-20/vscode-stasher"
  },
  "bugs": {
    "url": "https://github.com/Shivam-20/vscode-stasher/issues"
  },
  "homepage": "https://github.com/Shivam-20/vscode-stasher#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "stash",
    "scm",
    "source control"
  ],
  "icon": "resources/icon.png",
  "main": "./dist/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stasher",
          "title": "Stasher",
          "icon": "resources/stasher.svg"
        }
      ]
    },
    "views": {
      "stasher": [
        {
          "id": "stasher.workingChanges",
          "name": "Working Changes",
          "contextualTitle": "Stasher",
          "visibility": "visible",
          "icon": "$(source-control)"
        },
        {
          "id": "stasher.stashList",
          "name": "Stashes",
          "contextualTitle": "Stasher",
          "visibility": "visible",
          "icon": "$(archive)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "stasher.workingChanges",
        "contents": "No changes detected.\n\nMake edits to see staged and working-tree files here.\nYou can then stash all or just the checked ones.\n\n[$(zap) Quick Stash](command:stasher.quickStash)\n[$(plus) Create Stash](command:stasher.createStash)\n[$(files) Partial Stash (select files)](command:stasher.partialStash)"
      },
      {
        "view": "stasher.stashList",
        "contents": "No stashes found in this repository.\n\nStash your current changes to save them for later.\n[$(plus) Create Stash](command:stasher.createStash)\n\n[$(archive) Partial Stash (select files)](command:stasher.partialStash)"
      }
    ],
    "commands": [
      {
        "command": "stasher.createStash",
        "title": "Create Stash",
        "category": "Stasher",
        "icon": "$(plus)"
      },
      {
        "command": "stasher.partialStash",
        "title": "Partial Stash…",
        "category": "Stasher",
        "icon": "$(files)"
      },
      {
        "command": "stasher.refresh",
        "title": "Refresh",
        "category": "Stasher",
        "icon": "$(refresh)"
      },
      {
        "command": "stasher.popStash",
        "title": "Pop Stash",
        "category": "Stasher",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "stasher.applyStash",
        "title": "Apply Stash",
        "category": "Stasher",
        "icon": "$(check)"
      },
      {
        "command": "stasher.dropStash",
        "title": "Delete Stash",
        "category": "Stasher",
        "icon": "$(trash)"
      },
      {
        "command": "stasher.renameStash",
        "title": "Rename Stash…",
        "category": "Stasher"
      },
      {
        "command": "stasher.createBranch",
        "title": "Create Branch from Stash…",
        "category": "Stasher",
        "icon": "$(git-branch)"
      },
      {
        "command": "stasher.showFileDiff",
        "title": "Show File Diff",
        "category": "Stasher",
        "icon": "$(diff)"
      },
      {
        "command": "stasher.showWorkingDiff",
        "title": "Show Changes",
        "category": "Stasher",
        "icon": "$(diff)"
      },
      {
        "command": "stasher.showStashDetails",
        "title": "Show Stash Contents",
        "category": "Stasher",
        "icon": "$(list-flat)"
      },
      {
        "command": "stasher.stashAll",
        "title": "Stash All Changes",
        "category": "Stasher",
        "icon": "$(archive)"
      },
      {
        "command": "stasher.stashChecked",
        "title": "Stash Checked Files",
        "category": "Stasher",
        "icon": "$(check-all)"
      },
      {
        "command": "stasher.addToStash",
        "title": "Add to Existing Stash…",
        "category": "Stasher",
        "icon": "$(diff-added)"
      },
      {
        "command": "stasher.addFileToStash",
        "title": "Add File to Stash…",
        "category": "Stasher",
        "icon": "$(diff-added)"
      },
      {
        "command": "stasher.quickStash",
        "title": "Quick Stash",
        "category": "Stasher",
        "icon": "$(zap)"
      },
      {
        "command": "stasher.copyFilePath",
        "title": "Copy File Path",
        "category": "Stasher",
        "icon": "$(copy)"
      },
      {
        "command": "stasher.exportPatch",
        "title": "Export as .patch…",
        "category": "Stasher",
        "icon": "$(file-code)"
      },
      {
        "command": "stasher.exportPatches",
        "title": "Export Stashes as Patches…",
        "category": "Stasher",
        "icon": "$(file-code)"
      },
      {
        "command": "stasher.unstashThisFile",
        "title": "Unstash This File",
        "category": "Stasher",
        "icon": "$(cloud-download)"
      },
      {
        "command": "stasher.unstashFiles",
        "title": "Unstash Files…",
        "category": "Stasher",
        "icon": "$(cloud-download)"
      },
      {
        "command": "stasher.deleteFileFromStash",
        "title": "Delete File from Stash",
        "category": "Stasher",
        "icon": "$(trash)"
      },
      {
        "command": "stasher.moveFileToStash",
        "title": "Move File to Another Stash…",
        "category": "Stasher",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "stasher.deleteFilesFromStash",
        "title": "Delete Files from Stash…",
        "category": "Stasher",
        "icon": "$(trash)"
      },
      {
        "command": "stasher.mergeStash",
        "title": "Merge with Another Stash…",
        "category": "Stasher",
        "icon": "$(git-merge)"
      },
      {
        "command": "stasher.compareStash",
        "title": "Compare with Another Stash…",
        "category": "Stasher",
        "icon": "$(diff)"
      },
      {
        "command": "stasher.applyHunks",
        "title": "Apply Hunks from Stash…",
        "category": "Stasher",
        "icon": "$(diff-added)"
      },
      {
        "command": "stasher.filterStashes",
        "title": "Filter Stashes…",
        "category": "Stasher",
        "icon": "$(search)"
      },
      {
        "command": "stasher.clearFilter",
        "title": "Clear Filter",
        "category": "Stasher",
        "icon": "$(close)"
      },
      {
        "command": "stasher.stashThisFile",
        "title": "Stash This File",
        "category": "Stasher",
        "icon": "$(archive)"
      },
      {
        "command": "stasher.showStashStats",
        "title": "Show Stash Stats",
        "category": "Stasher",
        "icon": "$(graph)"
      },
      {
        "command": "stasher.searchInStashes",
        "title": "Search Inside Stashes",
        "category": "Stasher",
        "icon": "$(search)"
      },
      {
        "command": "stasher.duplicateStash",
        "title": "Duplicate Stash",
        "category": "Stasher",
        "icon": "$(copy)"
      },
      {
        "command": "stasher.importPatch",
        "title": "Import .patch as Stash…",
        "category": "Stasher",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "stasher.peekFile",
        "title": "Peek File Content",
        "category": "Stasher",
        "icon": "$(eye)"
      },
      {
        "command": "stasher.pinStash",
        "title": "Pin Stash",
        "category": "Stasher",
        "icon": "$(pin)"
      },
      {
        "command": "stasher.unpinStash",
        "title": "Unpin Stash",
        "category": "Stasher",
        "icon": "$(pinned)"
      },
      {
        "command": "stasher.editStashNote",
        "title": "Edit Stash Note…",
        "category": "Stasher",
        "icon": "$(note)"
      },
      {
        "command": "stasher.toggleAutoRestore",
        "title": "Toggle Auto-Restore at Startup",
        "category": "Stasher",
        "icon": "$(sync)"
      },
      {
        "command": "stasher.diffVsWorkingTree",
        "title": "Diff vs Working Tree…",
        "category": "Stasher",
        "icon": "$(diff)"
      },
      {
        "command": "stasher.stashAndSwitch",
        "title": "Stash & Switch Branch…",
        "category": "Stasher",
        "icon": "$(git-branch)"
      },
      {
        "command": "stasher.setStashLabel",
        "title": "Set Colour Label…",
        "category": "Stasher",
        "icon": "$(tag)"
      },
      {
        "command": "stasher.openTimeline",
        "title": "Open Stash Timeline",
        "category": "Stasher",
        "icon": "$(timeline-open)"
      },
      {
        "command": "stasher.toggleGroupByBranch",
        "title": "Group by Branch",
        "category": "Stasher",
        "icon": "$(list-tree)"
      },
      {
        "command": "stasher.toggleGroupByBranchActive",
        "title": "Group by Branch",
        "category": "Stasher",
        "icon": "$(checklist)"
      },
      {
        "command": "stasher.toggleGroupByDir",
        "title": "Group Files by Directory",
        "category": "Stasher",
        "icon": "$(folder-library)"
      },
      {
        "command": "stasher.toggleGroupByDirActive",
        "title": "Group Files by Directory",
        "category": "Stasher",
        "icon": "$(checklist)"
      },
      {
        "command": "stasher.stashStaged",
        "title": "Stash Staged Changes",
        "category": "Stasher",
        "icon": "$(git-commit)"
      },
      {
        "command": "stasher.stashWorking",
        "title": "Stash Working Tree (Keep Index)",
        "category": "Stasher",
        "icon": "$(edit)"
      },
      {
        "command": "stasher.checkAllInGroup",
        "title": "Check All in Group",
        "category": "Stasher",
        "icon": "$(check-all)"
      },
      {
        "command": "stasher.uncheckAllInGroup",
        "title": "Uncheck All in Group",
        "category": "Stasher",
        "icon": "$(close-all)"
      },
      {
        "command": "stasher.invertGroup",
        "title": "Invert Selection in Group",
        "category": "Stasher",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "stasher.reviewStaleStashes",
        "title": "Review Stale Stashes…",
        "category": "Stasher",
        "icon": "$(warning)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stasher.stashAll",
          "when": "view == stasher.workingChanges",
          "group": "navigation@1"
        },
        {
          "command": "stasher.stashChecked",
          "when": "view == stasher.workingChanges",
          "group": "navigation@2"
        },
        {
          "command": "stasher.addToStash",
          "when": "view == stasher.workingChanges",
          "group": "navigation@3"
        },
        {
          "command": "stasher.openTimeline",
          "when": "view == stasher.stashList",
          "group": "navigation@6"
        },
        {
          "command": "stasher.toggleGroupByBranch",
          "when": "view == stasher.stashList && !stasher.groupByBranchActive",
          "group": "navigation@7"
        },
        {
          "command": "stasher.toggleGroupByBranchActive",
          "when": "view == stasher.stashList && stasher.groupByBranchActive",
          "group": "navigation@7"
        },
        {
          "command": "stasher.toggleGroupByDir",
          "when": "view == stasher.stashList && !stasher.groupByDirActive",
          "group": "navigation@10"
        },
        {
          "command": "stasher.toggleGroupByDirActive",
          "when": "view == stasher.stashList && stasher.groupByDirActive",
          "group": "navigation@10"
        },
        {
          "command": "stasher.importPatch",
          "when": "view == stasher.stashList",
          "group": "navigation@8"
        },
        {
          "command": "stasher.exportPatches",
          "when": "view == stasher.stashList",
          "group": "navigation@9"
        },
        {
          "command": "stasher.createStash",
          "when": "view == stasher.stashList",
          "group": "navigation@1"
        },
        {
          "command": "stasher.partialStash",
          "when": "view == stasher.stashList",
          "group": "navigation@2"
        },
        {
          "command": "stasher.refresh",
          "when": "view == stasher.stashList",
          "group": "navigation@3"
        },
        {
          "command": "stasher.filterStashes",
          "when": "view == stasher.stashList",
          "group": "navigation@4"
        },
        {
          "command": "stasher.clearFilter",
          "when": "view == stasher.stashList && stasher.hasFilter",
          "group": "navigation@5"
        },
        {
          "command": "stasher.quickStash",
          "when": "view == stasher.workingChanges",
          "group": "navigation@4"
        },
        {
          "command": "stasher.stashStaged",
          "when": "view == stasher.workingChanges",
          "group": "navigation@5"
        },
        {
          "command": "stasher.stashWorking",
          "when": "view == stasher.workingChanges",
          "group": "navigation@6"
        },
        {
          "command": "stasher.reviewStaleStashes",
          "when": "view == stasher.stashList && stasher.hasStaleStashes",
          "group": "navigation@11"
        }
      ],
      "commandPalette": [
        { "command": "stasher.searchInStashes", "when": "true" },
        { "command": "stasher.reviewStaleStashes", "when": "true" },
        { "command": "stasher.stashStaged", "when": "true" },
        { "command": "stasher.stashWorking", "when": "true" },
        { "command": "stasher.stashAndSwitch", "when": "true" },
        { "command": "stasher.diffVsWorkingTree", "when": "true" },
        { "command": "stasher.openTimeline", "when": "true" },
        { "command": "stasher.importPatch", "when": "true" },
        { "command": "stasher.exportPatches", "when": "true" },
        { "command": "stasher.filterStashes", "when": "true" },
        { "command": "stasher.partialStash", "when": "true" },
        { "command": "stasher.quickStash", "when": "true" }
      ],
      "view/item/context": [
        {
          "command": "stasher.checkAllInGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupStaged",
          "group": "1_check@1"
        },
        {
          "command": "stasher.uncheckAllInGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupStaged",
          "group": "1_check@2"
        },
        {
          "command": "stasher.invertGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupStaged",
          "group": "1_check@3"
        },
        {
          "command": "stasher.checkAllInGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupWorking",
          "group": "1_check@1"
        },
        {
          "command": "stasher.uncheckAllInGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupWorking",
          "group": "1_check@2"
        },
        {
          "command": "stasher.invertGroup",
          "when": "view == stasher.workingChanges && viewItem == changeGroupWorking",
          "group": "1_check@3"
        },
        {
          "command": "stasher.stashStaged",
          "when": "view == stasher.workingChanges && viewItem == changeGroupStaged",
          "group": "2_stash@1"
        },
        {
          "command": "stasher.stashWorking",
          "when": "view == stasher.workingChanges && viewItem == changeGroupWorking",
          "group": "2_stash@1"
        },
        {
          "command": "stasher.showStashDetails",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "inline@2"
        },
        {
          "command": "stasher.popStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "inline@1"
        },
        {
          "command": "stasher.dropStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "inline@3"
        },
        {
          "command": "stasher.popStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "1_apply@1"
        },
        {
          "command": "stasher.applyStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "1_apply@2"
        },
        {
          "command": "stasher.createBranch",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "2_branch@1"
        },
        {
          "command": "stasher.renameStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "3_manage@1"
        },
        {
          "command": "stasher.dropStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "3_manage@2"
        },
        {
          "command": "stasher.showFileDiff",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "navigation@1"
        },
        {
          "command": "stasher.showWorkingDiff",
          "when": "view == stasher.workingChanges && viewItem == workingFile",
          "group": "navigation@1"
        },
        {
          "command": "stasher.stashChecked",
          "when": "view == stasher.workingChanges",
          "group": "navigation@1"
        },
        {
          "command": "stasher.addToStash",
          "when": "view == stasher.workingChanges",
          "group": "navigation@2"
        },
        {
          "command": "stasher.addFileToStash",
          "when": "view == stasher.workingChanges && viewItem == workingFile",
          "group": "inline"
        },
        {
          "command": "stasher.stashThisFile",
          "when": "view == stasher.workingChanges && viewItem == workingFile",
          "group": "1_stash@1"
        },
        {
          "command": "stasher.unstashFiles",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "4_partial@1"
        },
        {
          "command": "stasher.deleteFilesFromStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "4_partial@2"
        },
        {
          "command": "stasher.mergeStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "4_partial@3"
        },
        {
          "command": "stasher.compareStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "4_partial@4"
        },
        {
          "command": "stasher.exportPatch",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "5_export@1"
        },
        {
          "command": "stasher.unstashThisFile",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "inline"
        },
        {
          "command": "stasher.moveFileToStash",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "inline"
        },
        {
          "command": "stasher.deleteFileFromStash",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "inline"
        },
        {
          "command": "stasher.applyHunks",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "1_actions@1"
        },
        {
          "command": "stasher.copyFilePath",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "2_copy@1"
        },
        {
          "command": "stasher.showStashStats",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "5_export@2"
        },
        {
          "command": "stasher.showStashStats",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "5_export@2"
        },
        {
          "command": "stasher.duplicateStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "3_manage@3"
        },
        {
          "command": "stasher.duplicateStash",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "3_manage@3"
        },
        {
          "command": "stasher.exportPatch",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "5_export@1"
        },
        {
          "command": "stasher.pinStash",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "6_pin@1"
        },
        {
          "command": "stasher.unpinStash",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "6_pin@1"
        },
        {
          "command": "stasher.editStashNote",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "6_pin@2"
        },
        {
          "command": "stasher.editStashNote",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "6_pin@2"
        },
        {
          "command": "stasher.toggleAutoRestore",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "6_pin@3"
        },
        {
          "command": "stasher.toggleAutoRestore",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "6_pin@3"
        },
        {
          "command": "stasher.diffVsWorkingTree",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "4_partial@4"
        },
        {
          "command": "stasher.diffVsWorkingTree",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "4_partial@4"
        },
        {
          "command": "stasher.deleteFilesFromStash",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "4_partial@2"
        },
        {
          "command": "stasher.peekFile",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "1_actions@2"
        },
        {
          "command": "stasher.setStashLabel",
          "when": "view == stasher.stashList && viewItem == stashEntry",
          "group": "6_pin@4"
        },
        {
          "command": "stasher.setStashLabel",
          "when": "view == stasher.stashList && viewItem == stashEntryPinned",
          "group": "6_pin@4"
        },
        {
          "command": "stasher.toggleGroupByDir",
          "when": "view == stasher.stashList && viewItem == stashFile",
          "group": "2_copy@2"
        }
      ]
    },
    "configuration": {
      "title": "Stasher",
      "properties": {
        "stasher.groupByBranch": {
          "type": "boolean",
          "default": false,
          "order": 10,
          "markdownDescription": "**Display:** Group stashes in the tree by the branch they were created on."
        },
        "stasher.groupFilesByDirectory": {
          "type": "boolean",
          "default": false,
          "order": 20,
          "markdownDescription": "**Display:** Group files inside a stash by their parent directory."
        },
        "stasher.groupWorkingByDirectory": {
          "type": "boolean",
          "default": false,
          "order": 30,
          "markdownDescription": "**Display:** Group files in Working Changes by their parent directory."
        },
        "stasher.showFileCountsInTree": {
          "type": "boolean",
          "default": true,
          "order": 50,
          "markdownDescription": "**Display:** Show file counts on collapsed stash rows."
        },
        "stasher.showNotesInTree": {
          "type": "boolean",
          "default": true,
          "order": 60,
          "markdownDescription": "**Display:** Show a short note snippet on stash rows when a note exists."
        },
        "stasher.staleThresholdDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "order": 40,
          "markdownDescription": "**Behavior:** Stashes older than this many days are marked stale and appear in Review Stale Stashes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "mocha --require ts-node/register --timeout 10000 'src/test/**/*.test.ts'",
    "package:vsix": "vsce package",
    "publish:extension": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "2.24.0",
    "esbuild": "^0.21.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
